{
    "name": "AstrokefirLogic",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1255aa5ccefa5b94eb3ce25f6d945e16",
        "GUID:1593bec15c6e45b4f88226af68fa98e3",
        "GUID:ac92edfbe251d464192c1d53d318db93"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}